spring.application.name=e-book-trade-provider
server.port=9004

spring.sleuth.sampler.percentage=1

spring.rabbitmq.host=192.168.1.122
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456

#--------------db----------------
mybatis.type-aliases-package=com.book.trade.pojo
mybatis.mapper-locations=classpath:com/book/trade/mapper/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-trade?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

tm.manager.url=http://127.0.0.1:8899/tx/manager/