spring.application.name=hystrix-application-client
server.port=9002

# custom property
# zuul service name
app.zuul.serviceId=spring-cloud-zuul
# application service name
app.eureka-application-service.serviceId=api

# Redis
spring.redis.database=0
spring.redis.timeout=0
spring.redis.host=192.168.1.128
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=3000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=50
spring.redis.pool.timeout=600
