spring.application.name=eureka-application-service
server.port=8080

#eureka.client.serviceUrl.defaultZone=http://eurekaserver1:111111@eurekaserver1:8761/eureka/,http://eurekaserver2:222222@eurekaserver2:8761/eureka/
#
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false
