spring.application.name=test-feign-application-client-httpclient
server.port=7009

# \u5982\u679c\u4e0d\u914d\u7f6e\u6b64\u5c5e\u6027\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u7684\u6ce8\u518c\u4e2d\u5fc3\u3002 localhost:8761
#eureka.client.serviceUrl.defaultZone=http://eurekaserver1:111111@eurekaserver1:8761/eureka/,http://eurekaserver2:222222@eurekaserver2:8761/eureka/

# feign gzip
# feign.compression.request.enabled=true
# feign.compression.response.enabled=true
# feign.compression.request.mime-types=text/xml,application/xml,application/json
# feign.compression.request.min-request-size=512

# spring boot gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# \u5f00\u542ffeign\u6280\u672f\u5bf9\u5e95\u5c42httpclient\u7684\u4f9d\u8d56\u3002 \u5207\u6362\u5e95\u5c42\u5b9e\u73b0\u6280\u672f\u3002
feign.httpclient.enabled=true

# \u90e8\u5206\u670d\u52a1\u914d\u7f6e\uff0c \u901a\u8fc7\u670d\u52a1\u547d\u540d\uff0c\u4e3a\u6307\u5b9a\u7684\u670d\u52a1\uff0c\u5b9a\u4e49\u8d85\u65f6\u65f6\u95f4\u3002
# \u5bf9\u6240\u6709\u64cd\u4f5c\u8bf7\u6c42\u90fd\u8fdb\u884c\u91cd\u8bd5
test-feign-application-service-httpclient.ribbon.OkToRetryOnAllOperations=true
# \u5bf9\u5f53\u524d\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
test-feign-application-service-httpclient.ribbon.MaxAutoRetries=2
# \u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4
test-feign-application-service-httpclient.ribbon.ConnectTimeout=3000
# \u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
test-feign-application-service-httpclient.ribbon.ReadTimeout=3000

# \u5168\u5c40\u670d\u52a1\u914d\u7f6e
# \u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4 \u9ed8\u8ba4\u7684\u65f6\u95f4\u4e3a1\u79d2
# ribbon.ConnectTimeout=1000
# \u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
# ribbon.ReadTimeout=5000

