spring.application.name=e-book-consumer
server.port=9010

spring.sleuth.sampler.percentage=1

spring.rabbitmq.host=192.168.1.122
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456