spring.application.name=direct-consumer

server.port=8083

spring.rabbitmq.host=192.168.1.122
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456

# \u81ea\u5b9a\u4e49\u914d\u7f6e\u3002 \u914d\u7f6e\u4ea4\u6362\u5668exchange\u3001\u8def\u7531\u952erouting-key\u3001\u961f\u5217\u540d\u79f0 queue name
# \u4ea4\u6362\u5668\u540d\u79f0
mq.config.exchange=log.direct
# info\u7ea7\u522bqueue\u7684\u540d\u79f0
mq.config.queue.info=log.info
# info\u7ea7\u522b\u7684\u8def\u7531\u952e
mq.config.queue.info.routing.key=log.info.routing.key
# error\u7ea7\u522bqueue\u7684\u540d\u79f0
mq.config.queue.error=log.error
# error\u7ea7\u522b\u7684\u8def\u7531\u952e
mq.config.queue.error.routing.key=log.error.routing.key
