spring.application.name=spring-cloud-stream-producer
server.port=9093

# rabbitmq configure
spring.rabbitmq.host=192.168.1.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/

spring.cloud.stream.bindings.inputName.destination=test-exchange
spring.cloud.stream.bindings.inputName.group=queue-group
# 
spring.cloud.stream.bindings.inputName.consumer.partitioned=true
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=1
