spring.application.name=test-feign-application-service
server.port=9000

# \u6D4B\u8BD5\u96C6\u7FA4
# eureka.client.serviceUrl.defaultZone=http://eurekaserver1:111111@eurekaserver1:8761/eureka/,http://eurekaserver2:222222@eurekaserver2:8761/eureka/
# \u672C\u5730\u5355\u673AEureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000