spring.application.name=e-book-user-provider
server.port=9002

spring.sleuth.sampler.percentage=1

spring.rabbitmq.host=192.168.1.122
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456

#--------------db----------------
mybatis.type-aliases-package=com.book.user.pojo
mybatis.mapper-locations=classpath:com/book/user/mapper/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root