spring.application.name=eureka-server
server.port=8761

eureka.instance.hostname=eurekaserver2
eureka.client.serviceUrl.defaultZone=http://eurekaserver1:111111@eurekaserver1:8761/eureka/

security.basic.enabled=true
security.user.name=eurekaserver2
security.user.password=222222

#eureka.server.enableSelfPreservation=false
#eureka.server.eviction.interval-timer-in-ms=60000