spring.application.name=spring-cloud-stream-producer
server.port=9090

# rabbitmq configure
spring.rabbitmq.host=192.168.1.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/

spring.cloud.stream.bindings.outputName.destination=test-exchange
# 
spring.cloud.stream.bindings.outputName.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.outputName.producer.partitionCount=2
