spring.application.name=e-book-order-provider
server.port=9003

#--------------db----------------
mybatis.type-aliases-package=com.book.order.pojo
mybatis.mapper-locations=classpath:com/book/order/mapper/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

# spring.rabbitmq.host=192.168.1.123
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=test
# spring.rabbitmq.password=123456